$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #081731
$color_pink_start: #EEA9A9
$color_blue_end: #0B346E
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_gray_cloud: #ccc

*
  font-family: 微軟正黑體
  // border: solid 1px
  
header.jumbotron
  text-align: left
  background-image: url(http://res.cloudinary.com/dpdxi9nqy/image/upload/v1503920836/katya-austin-313223_vfiedv.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    padding: 100px 0px
    h1
      font-size: 60px
      letter-spacing: 3px
      color: $color_white
      margin-bottom: 20px
    .line
      border: 1px rgba(white,0.7) solid
      width: 300px
    h4
      margin-top: 20px
      color: $color_yellow
#app
  height: 200px
  padding: 20px
  .book
    border: solid 1px
    display: inline-block
    padding: 10px
    text-align: center
    width: 170px
    img
      height: 150px
    .name
      font-size: 18px
    .author,.price
      font-size: 14px
      
      